{
  "name": "kcl-fabricate",
  "version": "0.1.0",
  "description": "Kinesis Client Library (KCL) Data Producer for Test Automation.",
  "main": "lib/producer/index.js",
  "scripts": {
    "test": "mocha",
    "eslint": "eslint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/augiethornton/kcl-fabricate.git"
  },
  "author": "August Thornton",
  "license": "ISC",
  "dependencies": {
    "aws-kcl": "^0.5.0",
    "aws-sdk": "^2.6.10"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.1.2",
    "node-inspector": "^0.12.8",
    "sinon": "^1.17.6"
  }
}
